* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}
body {
  height: 100%;
  font-family: 'VT323', monospace;
  margin: 0;
  background: radial-gradient(circle, rgb(156, 156, 97), beige, white);
}

header {
  font-size: 4rem;
  text-transform: uppercase;
  color: black;
  min-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

h1 {
  font-weight: lighter;
}

header img {
  filter: grayscale(100%) contrast(300%);
  padding-left: 2rem;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
  margin: 0 2rem 6rem 2rem;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  border: 2px solid;
  padding: 1rem;
  min-height: 25rem;
  background-color: white;
  background-image: url('/texture.png');
}

li span {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 2rem;
}

li img {
  height: 6rem;
  filter: grayscale(100%) contrast() sepia();
}

footer {
  background-color: black;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  min-height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
  z-index: 1;
}
